# springboot-clean-architecture-template

./: .classpath  .gitignore  README.md  index.md  pom.xml
.tools/: README.md  analytic.py  project_files.md
database/sql/backup/: dump-cleanarchitecture-202108071230.sql
database/sql/create/: product_create.sql
database/sql/insert/: product_insert.sql
docs/: Git Diagram.drawio  Spring Boot Clean Architecture Template.drawio
src/main/java/api/com/company/project/api/product/: ProductRestApi.java
src/main/java/application/com/company/project/: SpringbootCleanArchitectureTemplateApplication.java
src/main/java/application/com/company/project/config/: WebMvcConfig.java
src/main/java/application/com/company/project/controllers/: AdminController.java  BlogController.java  MainController.java  ProductController.java  ShopController.java
src/main/java/application/com/company/project/utils/: TemplateUtil.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CustomerController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/: Customer.java  Item.java  Order.java  OrderDetail.java  User.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  ItemRepository.java  OrderDetailRepository.java
src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java
src/main/java/core/com/company/project/domain/product/entity/: Product.java
src/main/java/core/com/company/project/domain/product/repository/: ProductRepository.java
src/main/java/services/com/company/project/services/product/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: main.css
src/main/resources/static/admin/js/demo/: chart-pie-demo.js
src/main/resources/static/blog/js/: scripts.js
src/main/resources/static/landing-page/css/: styles.css
src/main/resources/templates/: add-customer.html  add-item.html  customers.html  index.html  items.html  login.html  new-order.html  order-details.html  orders.html  register.html
src/main/resources/templates/admin/: home.html  index.html  products.html
src/main/resources/templates/admin/fragments/: footer.html  nav.html  sidebar.html
src/main/resources/templates/admin/layout/: main.html
src/main/resources/templates/blog/: about.html  blog.html  contact.html  index.html
src/main/resources/templates/blog/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/blog/layout/: main.html
src/main/resources/templates/landing-page/fragments/: page-fragments.html
src/main/resources/templates/landing-page/layout/: main.html
src/main/resources/templates/product/: product.html
src/main/resources/templates/shop/: cart.html  index.html
src/main/resources/templates/shop/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/shop/layout/: main.html
src/test/java/com/company/project/: SpringbootCleanArchitectureTemplateApplicationTests.java
